CONTENTFUL_READ_ONLY_BASE_URL=https://cdn.contentful.com
CONTENTFUL_CONTENT_MANAGEMENT_BASE_URL=https://api.contentful.com
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_SPACE_ID=prfn8e03rqv6
CONTENTFUL_CONTENT_DELIVERY_ACCESS_TOKEN=gYrZ_yOG_pU2mrimN_CnIW_temIIXOgc9yMJ20llRbI
CONTENTFUL_CONTENT_MANAGEMENT_ACCESS_TOKEN=CFPAT-uXSUjFJyX8m8uVYOTVuyRLEatgR3KC1JRoJY9KBN-mc

AUTH_SECRET=D8w6NVIyUrhBtuYiBlOiOUkZjV18TLwhCqk+m/Qsp6U=